# dog-shelter

./: build.gradle
directory/: worker.txt
src/main/java/com/example/: Dog.java  Form.java  Role.java  User.java
src/main/java/com/example/aspect/: MyAspect.java
src/main/java/com/example/config/: Config.java  MvcConfig.java  WebAppInit.java  WebSecurityConfig.java
src/main/java/com/example/controllers/: AdminController.java  DogController.java  MyController.java  RegistrationController.java  WorkerController.java
src/main/java/com/example/dao/: DogService.java  EmailService.java  SchedulerService.java  UserService.java
src/main/java/com/example/repository/: DogRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  manufacture_index.html  manufacture_new.html  registration.html  worker_index.html  worker_new.html
